OPENAI_TOKEN=YOUR_OPENAI_TOKEN
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
COHERE_API_KEY=YOUR_COHERE_API_KEY
DIFY_API_KEY=YOUR_DIFY_API_KEY
DIFY_API_URL=YOUR_DIFY_API_URL